#BlueJ package file
dependency1.from=Evento
dependency1.to=Mes
dependency1.type=UsesDependency
dependency2.from=CalendarioEventos
dependency2.to=Mes
dependency2.type=UsesDependency
dependency3.from=CalendarioEventos
dependency3.to=Evento
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=644
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarioEventos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=140
target2.height=50
target2.name=Evento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Mes
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=220
target3.y=40
