#BlueJ package file
objectbench.height=106
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8817991631799164
package.editor.height=836
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=io
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=62
target2.name=interfaz
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=110
target3.height=62
target3.name=demo
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=110
target4.height=62
target4.name=modelo
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
